SECRET_KEY=4bzi7s+810akxxbuatt1b@vi*acbt8_py83abk*h^hqlk(_vun
ENVIRONMENT=production
DEBUG=0
ALLOWED_HOSTS=ryanrvalentine.com
SPACES_BUCKET_NAME=pbr
SPACES_ACCESS_KEY_ID=ZASAXQOPTMAUVPYVHAI4
SPACES_SECRET_ACCESS_TOKEN=f80d326944a9a13fd86ec24121de7dd17ea7299388494e96742253f95f68b189
SPACES_SECRET_ACCESS_KEY = I6mMkU3HCumW/PRdg4HB2gOIHOULhPpgxGZ4L90vPRw
USE_S3=True
